{
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "/home/fuzz/.virtualenvs/botcman__api/bin/python",
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length",
        "120"
        ],
    "python.linting.flake8Args": [
        "--max-line-length=128",
        "--ignore=E402,F841,F401,E302,E305",
    ],
}